<!DOCTYPE html>

<html>

<head>
          <a href="itms-services://?action=download-manifest&url=https://www.techdech.ga/spooferx.plist">arrow-down-circle-fill</a>
                        <img src="img/spooferxicon.jpeg">
                        <h1>SpooferX</h1>
  
      <iconify-icon icon="bi:arrow-down-circle-fill"></iconify-icon>
          
          <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  
          <a class="mt-4 btn btn-outline-neutral btn-round" href="https://freebox.co/download.html">
                    
</head>

<body>

</html>
